\selam

\pagestyle{plain}
\pagenumbering{roman}
\setcounter{page}{1}
\setcounter{tocdepth}{3}


\section*{Acknowledgements}
I would like to thank Dr. Manolis Marazakis for his support and guidance as well his encouragment that
aided me in overcomming the obstacles for implementing this thesis. I also would like to thank Dr. Manolis
Ploumids for his invaluable guidance, his tireless support and insight that were a crucial contributions 
to the implementation of this work.
Additionally, I thank Prof. Manolis Katevenis, my Supervisor who encouraged me in applying for the Master in Science degree
as well as introducing me to the Computer Architecture and VLSI (CARV) systems laboratory of the Institute of 
Computer Science (ICS) in the Research and Technology - Hellas(FORTH), where this thesis was performed and supported.
I also thank Professor Angelos Bilas, who through his teachings inspired and help me attain a higher level of
knowledge required for this level of work.

It was an honour working with my colleagues of CARV laboratory whom I would also like to thank.  Many thanks to Dr. Nikos Chrysos who provided with knowledge on topologies and networks.
Furtheremore, I would like to thank Marios Asiminakis for his support and technical help in debugging that 
was vital for the implementation part of this thesis. I would also like to
thank Antonios Psistakis for collaborating with me in many other projects during our period of studying in 
the University of Crete. Many thanks to Manolis Skordalakes who provided me with knowledge on software tools 
that assisted me in the completion of this thesis.

Finally, I would like to thank the Foundation for Research and Technology - Hellas(FORTH), Institute of Computer Science (ICS),
for funding this work, which was provided by the ExaNest research project supported by the European Commission under
the “Horizon 2020 Framework Programme”.


\section*{Acknowledgements}
I would like to thank my CoAdvisor Dr. Manolis Marazakis for his guidance and support to implement this
 research project for my Master's degree. I would also like to thank my Supervisor, Prof. Polyvios Pratikakis 
 for giving me insights and valuable advice during this whole period trying to complete the Master. I would
  like to give a special thanks to my colleagues Pantelis Xirouchakis and Nikolaos Dimou for providing me with
   information about the hardware design which I implemented my project on, Vasilis Flouris, Polydoros Petrakis
    and Nikos Kossifidis for their share of Knowledge in the Linux Kernel and the Software utilities that were
     used to realise this project, and of course everyone in the Computer Architecture and VLSI(CARV) lab for 
     their support this whole time.Finally, I would like to thank the Foundation for Research and Technology - Hellas(FORTH), Institute of Computer Science (ICS),
     for the funding of this work, which was provided by the ExaNoDe

Finally, I would like to thank the Foundation for Research and Technology - Hellas(FORTH), Institute of Computer Science (ICS),
 for the funding of this work, which was provided by the ExaNoDe research project supported by the European Commission under
  the “Horizon 2020 Framework Programme” with grant Number 671578, and the EUROEXA research project supported by the European
   Commission under the “Horizon 2020 Framework Programme” with grant Number 754337.

