@ARTICLE{1675756,
author={ {Bokhari}},
journal={IEEE Transactions on Computers},
title={On the Mapping Problem},
year={1981},
volume={C-30},
number={3},
pages={207-214},
keywords={Adjacency matrices;array processing;assignment;computer networks;distributed processors;finite element machine;graph isomorphism;heuristic algorithm;mapping problem;pairwise interchange;Adjacency matrices;array processing;assignment;computer networks;distributed processors;finite element machine;graph isomorphism;heuristic algorithm;mapping problem;pairwise interchange},
doi={10.1109/TC.1981.1675756},
ISSN={},
month={March},}

@incollection{hoefler:hal-00921626,
  TITLE = {{An Overview of Process Mapping Techniques and Algorithms in High-Performance Computing}},
  AUTHOR = {Hoefler, Torsten and Jeannot, Emmanuel and Mercier, Guillaume},
  URL = {https://hal.inria.fr/hal-00921626},
  BOOKTITLE = {{High Performance Computing on Complex Environments}},
  EDITOR = {Emmanuel Jeannot and Julius Zilinskas},
  PUBLISHER = {{Wiley}},
  PAGES = {75-94},
  YEAR = {2014},
  MONTH = Jun,
  PDF = {https://hal.inria.fr/hal-00921626/file/Chapter_5.pdf},
  HAL_ID = {hal-00921626},
  HAL_VERSION = {v1},
}

@inproceedings{Hoefler:2011:GTM:1995896.1995909,
 author = {Hoefler, Torsten and Snir, Marc},
 title = {Generic Topology Mapping Strategies for Large-scale Parallel Architectures},
 booktitle = {Proceedings of the International Conference on Supercomputing},
 series = {ICS '11},
 year = {2011},
 isbn = {978-1-4503-0102-2},
 location = {Tucson, Arizona, USA},
 pages = {75--84},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1995896.1995909},
 doi = {10.1145/1995896.1995909},
 acmid = {1995909},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {mpi graph topologies, topology mapping},
} 