\section{Evaluation}

\subsection*{Part A}
\begin{frame}
  \frametitle{Evaluation part A}
  \begin{itemize}
  \item TOFA approach relies heavily on Scotch graph mapping software
  \item The first part evaluates Scotch
  \item Explored the following on mapping with Scotch
    \begin{itemize}
    \item Effect of topology
    \item Effect of MPI collective algorithm
    \item Effect of the traffic criteria - number of messages
    \item Sensitivity to application's profile 
    \end{itemize} 
  \item No node failures are accounted
  \item Compared Scotch with Greedy, Random and Default(RR)
  \end{itemize}
\end{frame}

\subsection*{SimGrid}
\begin{frame}
  \frametitle{The Simulated Environment}
  \begin{itemize}
  \item Simgrid: simulator for distributed systems
  \item SMPI: simulate unmodified MPI applications 
  \item Advantages of the Simulated Environment
    \begin{itemize}
    \item Easier emulation of node failures
    \item Experimentation with different topologies
    \item Parallel Simulations
    \end{itemize}
  \item Batches of MPI jobs
  \item Performance criteria
    \begin{itemize}
    \item Batch completion time
    \item Job abort ratio
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection*{Topology}
\begin{frame}
    \frametitle{SimGrid simulation parameters}
    \begin{itemize}
        \item Topology 3D torus, 8x8x8
        \item Link bandwidth, latency = {10Gbps, 1\textgreek{μ}sec}
        \item Node failed state emulation: link BW = 0 Gbps
        % \begin{itemize}
        %     \item Bandwidth for each node link = 0 Gbps
        % \end{itemize}
        \item Ten different batches of each benchmark
        \begin{itemize}
            \item Batch = 100 instances of MPI application
            \item $n_{f}$: number of nodes emulated in the failed state
            \item $N_{f}$: set of nodes emulated in the failed state
            \item $p_{f}$: node outage probability
        \end{itemize}
        \item Process placement approaches
        \begin{itemize}
            \item TOFA
            \item Slurm's default process placement approach
        \end{itemize}
    \end{itemize}
\end{frame}

\subsection*{MPI applications}
\begin{frame}
  \frametitle{Traffic Patterns of the MPI applications}
  \setbeamerfont{caption}{size=\fontsize{12}{12}}
  % NAS Parallel Benchmarks Data Traffic class C 85 processes,
  % High Perfomance Linpack 128 processes
  \begin{figure}
   \centering
     \subfloat[]
     {
         
         \includegraphics[width=0.47\textwidth]{./heatmap_HPL_128procs.png}
     }
     \subfloat[]
     {
       \includegraphics[width=0.47\textwidth]{./heatmap_NPB_DT.png}
     }
     \caption{Traffic Patterns a)HPL 128 processes, b)NPB-DT 85 processes}
   \end{figure}
 \end{frame}


% \begin{frame}
%   \frametitle{Simulated Topology}
%   \setbeamerfont{caption}{size=\fontsize{12}{12}}
%   3D Torus 8x8x8 arrangement 512 nodes
%   \begin{figure}
%    \centering
%      \subfloat[]
%      {
         
%        \includegraphics[width=0.4\textwidth]{./3d_torus.png}
%      }
%      \subfloat[]
%      {
%        \includegraphics[width=0.4\textwidth]{./3d_torus_fault_links.png}
%      }
%      \caption{a) 4x4x4 Torus (64 nodes), b) 4x4x4 Torus faulty node}
%    \end{figure}
%  \end{frame}



\subsection*{Part B}

\begin{frame}
  \setbeamerfont{caption}{size=\fontsize{12}{12}}
  \frametitle{Simulation results: HPL-regular communication}
  \begin{figure}
    \includegraphics[width=0.75\linewidth]{evaluation_figs/HPL_faults.png}
    \caption{Completion Time of HPL batches, $n_{f}=16, p_{f}=2\%$}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Simulation results: HPL-regular communication}
  \begin{itemize}
        \item Average improvement in batch completion time
        \begin{itemize}
            \item Over all 10 batches: $11\%$
        \end{itemize}
        \item Drop in batch completion time
        \begin{itemize}
            \item Reduction in the communication cost
            \item Decreased job abort ratio
            \begin{itemize}
                \item TOFA average job abort ratio: $0\%$
                \item Default Slurm average job abort ratio: $10.3\%$
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Simulation results: NPB-DT-irregular communication}
  \setbeamerfont{caption}{size=\fontsize{12}{12}}
  \begin{figure}
    \includegraphics[width=0.75\linewidth]{evaluation_figs/NPB_DT_faults_2.png}
    \caption{NPB-DT batch completion time, $n_{f}=16, p_{f}=2\%$}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Simulation results: NPB-DT-irregular communication}
  \begin{itemize}
        \item Average improvement in batch completion time
        \begin{itemize}
            \item Over all 10 batches: $31\%$
        \end{itemize}
        \item Drop in batch completion time
        \begin{itemize}
            \item Reduction in the communication cost
            \item Decreased job abort ratio
            \begin{itemize}
                \item TOFA average job abort ratio: $2\%$
                \item Default Slurm average job abort ratio: $7.4\%$
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{frame}



 % \begin{minipage}[t]{0.49\textwidth}
  %   \begin{figure}
  %     \includegraphics[width=0.99\textwidth]{evaluation_figs/exec_time_CG_256procs_classD_v3.png}
  %   \caption{NPB-CG class D 256 processes}\label{fig1}
  %     \end{figure}
  %   \end{minipage}
  %   \begin{minipage}[t]{0.49\textwidth}
  %     \begin{figure}
  %       \includegraphics[width=0.99\textwidth]{evaluation_figs/exec_time_CG_256procs_classD_v3.png}
  %   \caption{NPB-CG class C}\label{fig2}
  %   \end{figure}
  % \end{minipage}

% \setbeamerfont{frametitle}{size=\fontsize{18}{18}}
% \subsection*{No Node Failures}
% \begin{frame}
%   \setbeamerfont{caption}{size=\fontsize{12}{12}}
%   \frametitle{Results of NPB-DT in the 8x8x8 3D Torus Platform}
%   \begin{figure}
%     \includegraphics[width=0.78\linewidth]{evaluation_figs/DT_no_faults.png}
%     \caption{Execution Time of NPB-DT class C 85 processes}
%   \end{figure}
% \end{frame}

% \begin{frame}
%   \setbeamerfont{caption}{size=\fontsize{12}{12}}
%   \frametitle{Results of HPL in the 8x8x8 3D Torus Platform}
%   \begin{figure}
%     \includegraphics[width=0.78\linewidth]{evaluation_figs/HPL_no_faults.png}
%     \caption{GFlops of HPL (higher is better)}
%   \end{figure}
% \end{frame}