\RequirePackage{silence}
\WarningFilter{hyperref}{Token not allowed}
\WarningFilter{microtype}{tracking amount}
%\WarningFilter{chessfss}{\comment already}
% LaTeX: More Than Just Academic Papers and Journals
%
% Copyright Lim Lian Tze 2011-2016 (liantze@gmail.com) 
% Beamer presentation slides for a talk at the Malaysian Open Source Conference 
% 2011 (MOSC 2011 http://www.mosc.my/)
%
% http://liantze.penguinattack.org/latextypesetting.html
%
% This work is licensed under a Creative Commons Attribution-NonCommercial-
% ShareAlike 3.0 Unported License (http://creativecommons.org/licenses/by-nc-sa/3.0/).
%
%\pdfminorversion=5
%\pdfobjcompresslevel=3 
%\pdfcompresslevel=9
% Full presentation (with overlays, animated bullet items etc)
% \documentclass[xcolor={x11names,svgnames,dvipsnames}]{beamer}
% Transparency mode (no overlays)
\documentclass[17pt,xcolor={x11names,svgnames,dvipsnames}]{beamer}
% n-up handout mode
% \documentclass[xcolor={x11names,svgnames,dvipsnames},handout]{beamer}
\usepackage{pgfpages}
\usepackage{qrcode}
\usepackage[british]{babel}
\usepackage{subfig}
\usepackage{wrapfig}
%% Glossy pretty look for the presentation and transparency (w/o overlays and animations) versions!
\mode<beamer|trans>{
\useoutertheme[glossy]{wuerzburg}
\useinnertheme[shadow,outline]{chamfered}
\usecolortheme{shark}
}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{frametitle continuation}[from second][(cont'd)]
%\usefonttheme[stillsansseriftext,stillsansserifsmall]{serif}
\usefonttheme{professionalfonts}
%% Save up on ink for the 4-up handouts
\mode<handout>{
\useoutertheme{wuerzburg}
\useinnertheme[outline]{chamfered}
%\pgfpagesuselayout{4 on 1}[a4paper, landscape, border shrink=10mm]
\pgfpagesuselayout{2 on 1}[a4paper, border shrink=10mm]
\pgfpageslogicalpageoptions{1}{border code=\pgfstroke}
\pgfpageslogicalpageoptions{2}{border code=\pgfstroke}
%\pgfpageslogicalpageoptions{3}{border code=\pgfstroke}
%\pgfpageslogicalpageoptions{4}{border code=\pgfstroke}
\setbeamercolor{structure}{fg=black}
\setbeamercolor{alerted text}{fg=black}
}

\mode<presentation>{\AtBeginSection[]{%
\begin{frame}
\frametitle{Contents}
\tableofcontents[currentsection]
\end{frame}}}

\usepackage[T1,safe]{tipa}
\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage[LGR,T1]{fontenc}
\usepackage{libertine}
\usepackage[scaled=.77]{beramono}
\SetTracking{encoding=*}{-39}

\usepackage{relsize,tabularx}
\usepackage{hologo,textcomp}
\usepackage{comment}
%\usepackage[skaknew]{chessboard,skak}
\usepackage{multicol,booktabs}
\usepackage{listings}
\lstset{basicstyle=\fontsize{13}{13}\ttfamily,
  showstringspaces=false,
  commentstyle=\color{blue},
  %keywordstyle=\color{blue}
}
\usepackage{algorithm2e}
%\usepackage[style=verbose,backend=biber]{biblatex}
%\addbibresource{\bibliography}
% \lstset{upquote,keepspaces=true,columns=spaceflexible,
% basicstyle=\ttfamily\scriptsize,%
% breaklines=true,breakindent=0pt,xleftmargin=0pt, xrightmargin=6pt,%
% language=[LaTeX]TeX, texcsstyle=*\bfseries\color{Maroon}, commentstyle=\sffamily\itshape\smaller\color{SeaGreen4},
% emphstyle=\bfseries\color{RoyalBlue3},escapechar={:},
% emphstyle={[2]{\bfseries\color{Sienna2}}},
% postbreak=\mbox{{\smaller\color{gray}$\hookrightarrow$}}
% }

\mode<handout>{
   \lstset{
   texcsstyle=*\bfseries, commentstyle=\sffamily\itshape\smaller,
   emphstyle=\bfseries,escapechar={:},
   emphstyle={[2]{\bfseries}},
   emphstyle={[3]{\bfseries}},
   postbreak=\mbox{{\smaller$\hookrightarrow$}}
   }
}

\makeatletter
\lst@CCPutMacro\lst@ProcessOther {"2D}{\lst@ttfamily{-{}}{-{}}}
\@empty\z@\@empty
\makeatother

\usepackage{caption}
\usepackage{tikz}
\usepackage{pgfgantt}
\usetikzlibrary{shapes,arrows,positioning,matrix,chains,fit}
\usetikzlibrary{backgrounds}
\usepackage{listings}
\usepackage{multicol,multirow}
%\usepackage[version=3]{mhchem}
%\usepackage{chemfig}
%\usepackage{expex,qtree}
\usepackage{texshade}
%\usepackage[detect-all]{siunitx}
%\usepackage[siunitx]{circuitikz}
\usepackage{smartdiagram}
\usepackage{bytefield}
\usepackage{bbm}
% \usepackage{pstricks,pst-barcode}
% \usepackage{auto-pst-pdf}
%\usepackage{pgfplots}
%\pgfplotsset{compat=1.12}
%\usepackage{cwpuzzle}
%\usepackage{gchords,guitar}
%\usepackage{spreadtab}
%\usepackage{ccicons}
%\usepackage{marvosym}
\usepackage{upgreek}
%\usepackage{adforn}
% \ifpdf
\pdfmapfile{+webo.map}
% \fi
\newcommand{\wb}[1]{{\usefont{U}{webo}{xl}{n}#1}}
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
\usepackage{bookmark}
%\usepackage{subfigure}
\usepackage[style=authoryear-comp,backend=biber]{biblatex}
\bibliography{bibliography}
\setlength\fboxsep{0pt}

\author{Ioannis Vardas, MSc Thesis Defence}
%(\url{liantze@gmail.com})\\\url{http://liantze.penguinattack.org}}{LianTze Lim %(Ph.D.)}}
\title{Process Placement Optimizations and Heterogeneity extensions to Slurm}
\titlegraphic{
  \begin{minipage}{0.15\textwidth}
    \includegraphics[width=0.85\textwidth]{UoC_logo.png}%
  \end{minipage}
  \begin{minipage}{0.3\textwidth}
    \centering\includegraphics[width=0.95\textwidth]{ics-diskout-en.png}%
  \end{minipage}
  \begin{minipage}{0.3\textwidth}
    \includegraphics[width=0.95\textwidth]{euroexa_logo.png}%
  \end{minipage}
  \begin{minipage}{0.2\textwidth}
    \includegraphics[width=0.95\textwidth]{exanest_logo.png}%
\end{minipage}
}
    %     \includegraphics[width=0.35\textwidth]{UoC_logo.png}%
    %   \end{minipage}
    %   \begin{minipage}{0.3\textwidth}
    %     \includegraphics[width=0.9\textwidth]{ics-diskout-en.png}%
    %   \end{minipage}%
   
      % \hspace{0.05\textwidth}
    % \begin{minipage}{0.3\textwidth}
    %   \includegraphics[width=0.45\textwidth]{exanest_logo.png}}%
    % \end{minipage}
        %\end{figure}
%        \includegraphics[width=0.95\textwidth]{}
  %\date{\today}
%\subtitle{\texorpdfstring{(\textsc{first presented at mosc}\oldstylenums{2011})\\
%\hrulefill\ \adforn{57}\thickspace\wb{m}\thickspace\adforn{29}\ \hrulefill}{First Presented at MOSC 2011; some modifications since}}
%\titlegraphic{\includegraphics[width=.5\textwidth]{ics-diskout-en.jpg}}
% \institute{
%   \includegraphics[width=.5\textwidth]{ics-diskout-en.jpg}
% }
%\hypersetup{%
%pdfauthor={LianTze Lim}, %% the "author" field from above includes garbage code...
%pdfkeywords={latex,features,publicity,preview}
% }
\AtBeginSection[]{
    \begin{frame}[noframenumbering, plain]
        \frametitle{Overview}
        \tableofcontents[currentsection]
    \end{frame}
}
  
  \renewcommand*{\bibfont}{\scriptsize}
   \setbeamertemplate{bibliography item}[text]
\begin{document}
\setbeamerfont{frametitle}{size=\fontsize{15}{15}}
\setbeamertemplate{itemize/enumerate body begin}{\small}
\setbeamertemplate{itemize/enumerate subbody begin}{\footnotesize}
% Removes icon in bibliography


\begin{frame}[plain]
\maketitle
\end{frame}

\begin{frame}
  \frametitle{Contents}
\tableofcontents
\end{frame}

\section{Introduction}
% \begin{frame}
%   \frametitle{Introduction}
%   \begin{itemize}
%     \small 
%   \item Ever increasing demand for computing power by the HPC applications
%   \item Delivered by HPC system through parallelism
%     \item In order to meet those demands the HPC systems:
%       \begin{itemize}
%       \item Increase the number of computing resources
%       \item Different types of resources - Accelerators
%       \end{itemize}
%     \item Massively Parallel and Heterogeneous architectures
%     \item Resources can be shared among thousands of users
%     \item User applications from a broad spectrum of scientific fields
%   \end{itemize}
% \end{frame}

% \begin{frame}
%   \frametitle{Motivation}
%   \begin{itemize}
%     \small 
%   \item Manage the resources and share them among the numerous users
%   \item Increased network diameter - issue of locality
%   \item Poor locality results in higher communication overhead for parallel applications
%   \item More flexible software stack and complete platform isolation
%   \item Utilization of diverse compute resources types such as accelerators
%     \end{itemize}
% \end{frame}

\begin{frame}
  \frametitle{Introduction}
  \footnotesize
  \begin{itemize}
  \item HPC systems make use of a \underline{R}esource and \underline{J}ob \underline{M}anaging \underline{S}ystem (RJMS)
  \item Slurm RJMS is used by 60\%  of the  systems in the top500 list
  \item MPI the dominant model for parallel programming
  \item Missing Slurm features:
    \begin{itemize} 
    \item Process placement not taking into account
      \begin{itemize}
      \item Transient node failures
      \item Application's communication pattern
      \end{itemize}
    %\item Does not avoid faulty nodes with transient failures
    \item Is unaware of Virtual Machines
    \item It does not support FPGA-Based accelerators
    \end{itemize}
  % \item In this work we propose three extensions to Slurm RJMS to tackle the above issues:
  % \item Optimization of process placement taking into account the application's traffic pattern and system's node failures
  % \item Virtual Machines offer a flexible software stack and complete platform isolation
  % \item Extend Slurm to support FPGA-based accelerators
  \end{itemize}
\end{frame}


%\include{intro}
\include{slurm_architecture}
\include{tofa_slurm}
\include{evaluation}
%\include{vima_slurm}

\section{Acn-Slurm \& VIMA-Slurm}
\begin{frame}{Two more Slurm extensions}
  \begin{itemize}
  \item Extended Slurm to support accelerator logic implemented in FPGA
    \begin{itemize}
      \item Enables the user to select nodes with FPGA-based accelerators
    \end{itemize}
  \item Extended Slurm to launch, manage Virtual Machines run workloads in them
    \begin{itemize}
      \item Enables the user to run workloads in using virtual or physical resources
    \end{itemize}
  \end{itemize}
\end{frame}


\section{Conclusion}
\begin{frame}
  \frametitle{Summary}
  \begin{itemize}
  \item Three Slurm extensions:
    \begin{itemize}
    \item TOpology and Fault Aware process placement
      \begin{itemize}
      \item application's traffic pattern
      \item system's topology
      \item node failures
      \end{itemize}
    \item Evaluation of TOFA:
      \begin{itemize}
      \item Application with regular traffic pattern benefit 11\%
      \item Application with irregular traffic pattern benefit 31\%
      \end{itemize}
    \item support FPGA-based accelerators
    \item run workloads in Virtual Machines
    \end{itemize}
    
    %\item Regular apps do not benefit, irregular benefit up to 22\%
    %\item Faulty environment - regular app benefit to 11\%, irregular 31\%
\end{itemize}
\end{frame}

\subsection*{References}
\begin{frame}[t,allowframebreaks,noframenumbering]
  \frametitle{References}
  %\setbeamertemplate{bibliography item}[article]
  \scriptsize
  \printbibliography
\end{frame}

\subsection*{Backup}

\begin{frame}[noframenumbering]{Results of NPB-DT in the 8x8x8 3D Torus Platform}
  \setbeamerfont{caption}{size=\fontsize{12}{12}}
  %\frametitle
  \begin{figure}
    \includegraphics[width=0.78\linewidth]{evaluation_figs/DT_no_faults.png}
    \caption{Execution Time of NPB-DT class C 85 processes}
  \end{figure}
\end{frame}

\begin{frame}[noframenumbering]{Results of HPL in the 8x8x8 3D Torus Platform}
  \setbeamerfont{caption}{size=\fontsize{12}{12}}
  %\frametitle{}
  \begin{figure}
    \includegraphics[width=0.78\linewidth]{evaluation_figs/HPL_no_faults.png}
    \caption{GFlops of HPL (higher is better)}
  \end{figure}
\end{frame}


\begin{frame}[noframenumbering]
  \frametitle{Job Launch Process in Slurm}
  \centering
  \includegraphics<1>[width=0.85\textwidth]{./job_launch_standard.pdf}
  \includegraphics<2>[width=0.85\textwidth]{./task_launch.pdf}
\end{frame}

\begin{frame}[noframenumbering]
  \frametitle{Accelerator Capable Nodes in Slurm}
  \small
  Enable user through Slurm to select Nodes with FPGA-based accelerators to run a job.
  Each FPGA can accelerate a different algorithm or an MPI collective
  primitive (e.g MPI\_Allreduce).
  \begin{itemize}
    
  \item Implemented a new generic resource (GRES) called "FPGA"
  \item The FPGA generic resource can have several sub-types for example, "allreduce", "reduce"
  \item Sub-types are defined through a config file
  \end{itemize}
  \par
  \small
  \textbf{\$ srun -gres=fpga:allreduce /path/to/exec} \\
\end{frame}

\begin{frame}[noframenumbering]
  \frametitle{Features}
  %Extend Slurm by enabling it to run workloads in Virtual Machines(VMs),
  %we call this extended version of Slurm, VINO-Slurm.
  %Why choose to run workloads in a VM:\
  \begin{enumerate}
  \item Enable Slurm to launch VMs and run tasks
  \item Transparent use of VMs, user can choose either the
    physical or the virtual machine 
  \item Simple user interface for launching VMs
  \end{enumerate}
    
 % \par
  %To run a job using Virtual Machines instead of physical the user simply
  %adds an extra parameter in srun as the following example:\par
    \par
    \small
    \textbf{\$ srun -gres=vm:c2m512:4 /path/to/exec} \\ 
    Launches 4 VMs with 2 cores each and 2*512 MB of memory to run exec
\end{frame}

\begin{frame}[noframenumbering]
  \frametitle{Slurm extensions to implement VIMA-Slurm}
  %Five main steps of VIMA-Slurm 
  \begin{enumerate}
  \item GRES Plugin for Virtual Machines  
  \item job creation: \textbf{srun} and \textbf{slurmctld} %to parse new GRES argument called vm%which denotes the VM
    %capability (cpus, memory and number of virtual machines) of a node
     
  \item vm launch: Virtual LOad Injection TOol
  \item launch tasks: SSH in VMs to run tasks
    
  \item job completion: de-allocate the VM records
    
  \end{enumerate}
  \par
  Extended Slurm RPC messages  %in order to
 % carry extra information that was required for our extensions. The changes
  %were made in the following executables, \emph{slurmctld}, \emph{srun}, and
  %\emph{slurmstepd}.
\end{frame}

% \begin{frame}
%   \frametitle{Virtual Load Injection TOol}
%   \begin{enumerate}
%   %\item Launches the VMs to every node
%   \item Called by slurmctld 
%   \item Requires a config file which defines the VM subnet of every node
%   \item Requires a config file with all the VMs for the job, created by slurmctld
%   \item Requires every node to have initrds, vm images and kernel images
%   \item Uses QEMU to launch the VMs
%   \end{enumerate}
% \end{frame}

\begin{frame}[noframenumbering]
   \frametitle{Running Workloads in VIMA-Slurm}
   \centering
   \includegraphics<1>[width=0.85\textwidth]{./job_launch_vima.pdf}
   \includegraphics<2>[width=0.85\textwidth]{./task_launch_vima.pdf}
 \end{frame}


% \subsection*{Backup}
% \begin{frame}
%   \setbeamerfont{caption}{size=\fontsize{12}{12}}
%   \frametitle{Results of NPB-DT in the 8x8x8 3D Torus Platform}
%   \begin{figure}
%     \includegraphics[width=0.78\linewidth]{evaluation_figs/DT_no_faults.png}
%     \caption{Execution Time of NPB-DT class C 85 processes}
%   \end{figure}
% \end{frame}

% \begin{frame}
%   \setbeamerfont{caption}{size=\fontsize{12}{12}}
%   \frametitle{Results of HPL in the 8x8x8 3D Torus Platform}
%   \begin{figure}
%     \includegraphics[width=0.78\linewidth]{evaluation_figs/HPL_no_faults.png}
%     \caption{GFlops of HPL (higher is better)}
%   \end{figure}
% \end{frame}

\end{document}



\begin{comment}
\section{Wrapping Up}

\begin{frame}
\frametitle{Summary}
\begin{itemize}
\item<+-> \LaTeX
	\begin {itemize}
	\item a document preparation system
	\item professional quality typesetting output
	\end{itemize}
\item<+-> Output artefacts
	\begin{itemize}
	\item Academic: papers, theses, books
	\item Dedicated document types
	\item Domain-specific material
	\end{itemize}
\item<+-> Usage scenario
	\begin{itemize}
	\item Direct authoring
	\item Automatic generation (via scripts etc)
	\item As back-end of other applications
	\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
\centering
\includegraphics[width=.6\textwidth]{multiling-TQ}

\bigskip 
\begin{tabular}{cl}
\multirow{2}{*}{\huge Questions?} & \url{liantze@gmail.com}, \url{support@overleaf.com}\\
& \url{http://tex.stackexchange.com}\\
\end{tabular}

% {\huge Questions?\par}\vskip1em
% {\large\url{liantze@gmail.com}
% \\\url{support@overleaf.com}
% \\\url{http://liantze.penguinattack.org}
% \\\url{http://latex-my.blogspot.com}
% \par}
\end{frame}

\begin{frame}
\frametitle{Want to download this deck?}
\centering
\qrcode[height=.5\textheight]{https://www.overleaf.com/read/cyfvvyfrpmyn}
\end{frame}
\end{comment}

\end{document}
