\section[Slurm]{Slurm}
\subsection*{Architecture}
\begin{frame}
  \frametitle{Slurm Architectural Components}
  \centering\includegraphics[width=0.85\linewidth]{slurm_arch.png}
\end{frame}

% \begin{frame}
%   \frametitle{Daemons}
%   \begin{itemize}
%   \item Slurmctld - Runs in only one node, manages resources and schedules jobs
%   \item Slurmd - Runs in every node, waits for work from Slurmcltd
%   \item Slurmstepd - Spawned by Slurmd only to set the environment for a job and run tasks
%   \item Slurmdbd - (optional) Record accounting information for db
%   \end{itemize}
% \end{frame}

% \begin{frame}
%   \frametitle{User commands}
%   \begin{itemize}
%   \item srun, used for job submission by the user in real time
%   \item sbatch, script for job submission can contain multiple job steps
%   \item sinfo, shows the availability of the nodes
%   \item squeue, shows the state of the jobs that run in the cluster
%   \item scontrol, used to control the running jobs
%   \end{itemize}
% \end{frame}

% \begin{frame}
%   \frametitle{Slurm entities}
%   \begin{center}
%     \begin{overprint}
%       \includegraphics<1>[width=0.6\textwidth]{./images/entities.png}
%     \end{overprint}
%   \end{center}
% \end{frame}

\subsection*{Plugins}
\begin{frame}
  \frametitle{Plugins}
  \begin{itemize}
    \item Resource Selection:
     \begin{itemize}
    \item whole nodes, \textit{select/linear}
    \item cpus, socket, core and memory (consumable resources), \textit{select/cons\_res}
    \end{itemize}
    \item Generic Resource (\textit{Gres}) such as GPUs 
    \item Topology, optimized resource selection
    \item SPANK - Slurm Plugin Architecture for Node and job (K)control
    \end{itemize}
\end{frame}

% \begin{frame}
%   \frametitle{Plugins}
%   \textbf{Topology} plugin is used to support topology -aware resource selection.
%   Slurm offers support for two major types of topologies.
%   \begin{itemize}
%   \item Hierarchical topologies such as fat tree
%   \item 2D and 3D Torus topologies
%   \end{itemize}
%   For hierarchical topologies it uses a configuration file to represent the topology
% \end{frame}

% \begin{frame}
%   \frametitle{Hierarchical topology}
%   \begin{center}
%     \begin{overprint}
%       \includegraphics<1>[width=0.9\textwidth]{./images/topo_ex1.png}
%       \includegraphics<2>[width=0.9\textwidth]{./images/topo_ex2.png}
%     \end{overprint}
%   \end{center}
% \end{frame}



% \begin{frame}
%   \frametitle{SPANK}
%   Slurm Plugin Architecture for Node and job (K)control.
%   Used to dynamically modify the job launch. %Can be called in 4 different contexts
%   \begin{enumerate}
%   \item local context - srun
%   \item remote context - slurmstepd
%   \item slurmd context
%   \item job epilogue and prologue context
%   \end{enumerate}
% \end{frame}

% \begin{frame}
%   \frametitle{Examples of SPANK modifications}
%   \begin{enumerate}
%     \pause \item add extra arguments to srun command
%     \pause \item modify the environment of the task before and after launching
%     \pause \item modify the tasks before launching
%     \pause \item run extra code before and after launching tasks
%   \end{enumerate}
% \end{frame}

% \begin{frame}[fragile]
%   \frametitle{Slurm configuration file}
%   \begin{lstlisting}[language=bash]
% # Sample /etc/slurm.conf
% SlurmctldHost=linux1  # Primary server
% AuthType=auth/munge
% SlurmctldPort=7002
% SlurmctldTimeout=120
% SlurmdPort=7003
% SlurmdTimeout=120
% MessageTimeout=60
% TmpFS=/tmp
% SelectType=select/cons_res
% # Node Configurations
% NodeName=linux1 CPUs=8 Gres=gpu:quadro:2
% NodeName=linux2 CPUs=2 RealMemory=1024
% NodeName=linux3 CPUS=8 STATE=DOWN Gres=vm:c2m1024:2
% PartitionName=def Nodes=linux[1-3] Default=YES State=UP
%   \end{lstlisting}  
% \end{frame}

%\subsection*{Job Launch Process}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{frame}                                  %
%   \frametitle{Overview}                        %
%   \begin{enumerate}                            %
%   \item Job submission - via srun, sbatch, etc %
%   \item Resource allocation                    %
%   \item Job step creation                      %
%   \item Task launch                            %
%   \item Job termination                        %
%   \end{enumerate}                              %
% \end{frame}                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}
%   \frametitle{Job Launch Process in Slurm}
%   \centering
%   \includegraphics<1>[width=0.85\textwidth]{./job_launch_standard.pdf}
%   \includegraphics<2>[width=0.85\textwidth]{./task_launch.pdf}
% \end{frame}

% \begin{frame}
%   \frametitle{User submits a job via srun}
%   \begin{center}
%     \includegraphics<1>[width=0.8\textwidth]{./job_launch/job_launch_standard_1.pdf}
%   \end{center}
% \end{frame}

% \begin{frame}
%   \frametitle{Resource Allocation}
%   \begin{center}
%     \begin{overprint}
%     \includegraphics<1>[width=0.8\textwidth]{./job_launch/job_launch_standard_2.pdf}
%     \includegraphics<2>[width=0.8\textwidth]{./job_launch/job_launch_standard_3.pdf}
%     \end{overprint}
%   \end{center}
% \end{frame}

% \begin{frame}
%   \frametitle{Job Step creation}
%   \begin{center}
%     \begin{overprint}
%     \includegraphics<1>[width=0.8\textwidth]{./job_launch/job_launch_standard_4.pdf}
%     \includegraphics<2>[width=0.8\textwidth]{./job_launch/job_launch_standard_5.pdf}
%     \end{overprint}
%   \end{center}
% \end{frame}

% \begin{frame}
%   \frametitle{Task Launch}
%   \begin{center}
%     \begin{overprint}
%     \includegraphics<1>[width=0.8\textwidth]{./job_launch/job_launch_standard_6.pdf}
%     \includegraphics<2>[width=0.8\textwidth]{./job_launch/job_launch_standard_7.pdf}
%     \includegraphics<3>[width=0.8\textwidth]{./job_launch/job_launch_standard_8.pdf}
%     \includegraphics<4>[width=0.8\textwidth]{./job_launch/job_launch_standard_9.pdf}
%     \end{overprint}
%   \end{center}
% \end{frame}

% \begin{frame}
%   \frametitle{Task Launch}
%   \begin{center}
%     \begin{overprint}
%     \includegraphics<1>[width=0.8\textwidth]{./job_launch/slurmstepd_normal_0.pdf}
%     \includegraphics<2>[width=0.8\textwidth]{./job_launch/slurmstepd_normal_1.pdf}
%     \includegraphics<3>[width=0.8\textwidth]{./job_launch/slurmstepd_normal_2.pdf}
%     \includegraphics<4>[width=0.8\textwidth]{./job_launch/slurmstepd_normal_3.pdf}
%     \end{overprint}
%   \end{center}
% \end{frame}

% \begin{frame}
%   \frametitle{Job Termination}
%   \begin{center}
%     \begin{overprint}  
%     \includegraphics<1>[width=0.8\textwidth]{./job_launch/job_launch_standard_10.pdf}
%     \includegraphics<2>[width=0.8\textwidth]{./job_launch/job_launch_standard.pdf}
%     \end{overprint}
%   \end{center}
% \end{frame}