\section{TOFA-Slurm}

\subsection*{Introduction}
\begin{frame}
  \frametitle{Motivation for topology mapping}
  \begin{itemize}
  \item Applications unaware of platform
  \item Standard MPI libraries: unaware of platform
    % \begin{itemize}
    %    \item flat view in terms of memory hierarchy and network
    %    \end{itemize}
     \item Applications: best use of available resources
     \item At large scales: scalability, energy consumption
     \item Increase data locality~[\cite{hoefler:hal-00921626}]
       \begin{itemize}
       \item  Processes with heavy communication profile $\rightarrow$ nearby nodes
       \item Communication cost, congestion, energy~[\cite{Hoefler:2011:GTM:1995896.1995909}]
       \end{itemize}
   %\item Faults are becoming a "normal" feature of the current parallel systems~[\cite{hoefler:hal-00921626}]
     \end{itemize}
   \end{frame}

\begin{frame}
  \frametitle{The topology mapping problem}
    % \begin{figure}[ht!]
    %   \includegraphics[width=.7\textwidth]{./Mapping.png}
    % \end{figure}
  \begin{itemize}
    \footnotesize  \item Topology Mapping problem~[\cite{hoefler:hal-00921626}]
     \footnotesize \item Application's traffic pattern:
    \begin{math}
      G = <V_{g}, E_{g}>
    \end{math}
    \begin{itemize}
      \scriptsize \item $V_{g}$, the parallel processes
      \scriptsize \item $E_{g}$, communication between processes
    \end{itemize}
    %Weight of $E_{g}$ is the ammount of bytes exchanged between processes
     \footnotesize \item Topology:
    %modeled as a complete and weighted graph:
    \begin{math}
      H = <V_{h}, E_{h}>
    \end{math}
    %Weight of $E_{h}$ is the communication cost between two nodes
    \begin{itemize}
      \scriptsize \item $V_{h}$, the system's nodes
      \scriptsize \item $E_{h}$, the communication cost in hops
    \end{itemize}
    \item  \footnotesize Mapping of the application's graph G to the topology graph H:
    \begin{math}
      f_{m} = V_{g} \rightarrow V_{h}
    \end{math}
     \item  \footnotesize Performance Criteria
      \begin{itemize}
       \scriptsize \item Reduce Communication overhead
      \scriptsize \item  Achieve Load Balance
      \end{itemize}
    %\item Reduce job abortions by avoiding potential faulty nodes
   %\item  \small Reduced completion time, congestion \& energy %consumption
   \end{itemize}
 \end{frame}
 
\begin{frame}
  \frametitle{Fault Tolerance}
  \begin{itemize}
  \item \textit{Faults are becoming a "normal" feature of the current parallel computers}~[\cite{hoefler:hal-00921626}]
  \item \textit{Computing mappings that are able to cope with failures is therefore of high interest}~[\cite{hoefler:hal-00921626}]
  \item Overhead of job abortions on batch job completion time
  \end{itemize}
\end{frame}

\subsection*{Contributions}
\begin{frame}
  \frametitle{Contributions}
  \begin{itemize}
    \item \footnotesize TOpology and Fault Aware process placement approach
      \begin{itemize}
        \scriptsize{
    \item Profile-guided
    \item Topology aware
    \item Fault aware - incorporate node failures in the topology graph
    \item Graph mapping is performed by Scotch graph mapping software
    % \item Heuristic to further optimize the topology graph excluding faulty nodes
    \item Integrated in Slurm through plugins}
    \end{itemize}
    \footnotesize  \item Communication graph G modeled as $N_{p} \times N_{p}$ matrix
    
    \begin{itemize}
      \scriptsize{
    \item Vertices: processes, edges: communication
    \item Edge weights: communication volume}
    \end{itemize}
    
  \footnotesize \item Topology graph H modeled as $N_{n} \times N_{n}$ matrix
  \begin{itemize}
    \scriptsize{
    \item Vertices: nodes
    \item Edge weights: cost of traversing a path connecting two nodes}
      \begin{itemize}
        \item \scriptsize Updated to capture effect of node failures
        \end{itemize}
        
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Assumptions}
  \begin{itemize}
  \item Fault model
    \begin{itemize}
    \item Nodes fail independently
    \item Transient Failures
    \item Failed state $\rightarrow$ incapable of communication, computation and heartbeats
    \end{itemize}
  \item 3D Torus with fixed Routing
  \item Processes of MPI applications coexist for whole duration
  \end{itemize}
\end{frame}
\subsection*{TOFA}
% \begin{frame}
%   \frametitle{Goals}
%   \begin{itemize}
%   \item Decrease job abort failure
%   \item Reduce communication overhead
%   \item Overall reduction in job completion time
%   \end{itemize}
% \end{frame}

\begin{frame}
  \frametitle{Node failure probability in topology graph}
  \begin{itemize}
  \item Avoid frequently failing nodes
  \item Strict policy of node avoidance
    \begin{itemize}
    \item Sparse node subset
    \item Increased communication cost
    \end{itemize}
  \item Decrease job abort ratio
  \item Trade-off: job abort ratio \& completion time
  \item Approach
    \begin{itemize}
    \item Approximate the effect of node outage probability
      \begin{itemize}
        \item Cost of traversing a path
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{frame}

%\subsection*{TOFA-Slurm}
\begin{frame}
  \frametitle{Inferring Node failures}
  \begin{itemize}
    \item 3D Torus topology assumed
    \item Routing function $R(u,v)$
      \begin{itemize}
      \item List of hops/links and cost $u \rightarrow  v $
      \end{itemize}
    \item Failing nodes are inferred through heartbeats
    \item For each link between one or two failing nodes:
      %If $s$ or $d$ evaluated as faulty,  $(p_{l^{s}}^{f} > 0) \lor (p_{l^{d}}^{f}>0)$
      \begin{itemize}
      \item Set link cost to 100 instead of 1
      \item Larger than maximum path length
      \end{itemize}
    \item Weight for an edge
      $ e(u,v) \in H:$
      \begin{math}
        \sum_{l \in R(u,v)} 1 + 100 \times \mathbbm{1}[ (p_{l^{s}}^{f}>0) \lor (p_{l^{d}}^{f}>0)]
      \end{math}
    \end{itemize}
  \end{frame}

  \begin{frame}
  \frametitle{TOFA process placement approach}
  \begin{algorithm}[H]
    \footnotesize
    \SetAlgoLined
    \bf{Input}: \normalfont{Graph modeling an application's traffic pattern} \\
    \bf{Input}: \normalfont{Graph resembling the topology}\\
     \normalfont{$\;\;\;\;\;\;\;\;\;\;\;\;$edges weighs = f(cost, node failure prob)} \\
    \bf{Output}: \normalfont{<Process Id, Node Id>} \\
    \bf{procedure} \normalfont{TOFA(G, H):} \\
    $\;\;\;\;\;\;\;\;\;\;\;\;$ S=Find $|V_{G}|$ consecutive nodes s.t. $p_{n}^{f}=0, \; \forall n \in V_{H}$ \\
    $\;\;\;\;\;\;\;\;\;\;\;\;$ \bf{If} $S = \lbrace \emptyset \rbrace$: \bf{Then} \;
    $\;\;\;\;\;\;\;\;\;\;\;\;$ $\;\;\;\;\;\;\;\;\;\;\;\;$ \normalfont{T := ScotchMap(G, H)} \\
    $\;\;\;\;\;\;\;\;\;\;\;\;$ \bf{else} \\
    $\;\;\;\;\;\;\;\;\;\;\;\;$ $\;\;\;\;\;\;\;\;\;\;\;\;$    \normalfont{$H_{S}$ := ScotchExtract(H, S) }\\
    $\;\;\;\;\;\;\;\;\;\;\;\;$ $\;\;\;\;\;\;\;\;\;\;\;\;$    \normalfont{T := ScotchMap(G, $H_{s}$) }\\
    $\;\;\;\;\;\;\;\;\;\;\;\;$ \bf{end if}
    \normalfont{return T}
    \end{algorithm}
\end{frame}


\begin{frame}
  \frametitle{TOFA integration in Slurm}
   \begin{figure}[ht!]
      \includegraphics[width=.9\textwidth]{./TOFA_Design.pdf}
    \end{figure}
\end{frame}
