%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\usepackage{bbm}
\usepackage{subfig}
\usepackage{algorithm2e}
\usepackage{graphicx}
% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[TOFA]{Topology and node failure aware allocation of resources for MPI applications on HPC systems}
% The short title appears at the bottom of every slide, the full title is only on the title page

\author{Manolis Ploumidis} % Your name
\institute[FORTH-ICS] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Institute of Computer Science \\
Foundation For Research and Technology \\ % Your institution for the title page
\medskip
\textit{ploumid@ics.forth.gr} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

% \begin{frame}
% \frametitle{Overview} % Table of contents slide, comment this block out to remove it
% \tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
% \end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
% \section{First Section} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

% \subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

% \begin{frame}
% \frametitle{Paragraphs of Text}
% Sed iaculis dapibus gravida. Morbi sed tortor erat, nec interdum arcu. Sed id lorem lectus. Quisque viverra augue id sem ornare non aliquam nibh tristique. Aenean in ligula nisl. Nulla sed tellus ipsum. Donec vestibulum ligula non lorem vulputate fermentum accumsan neque mollis.\\~\\
%
% Sed diam enim, sagittis nec condimentum sit amet, ullamcorper sit amet libero. Aliquam vel dui orci, a porta odio. Nullam id suscipit ipsum. Aenean lobortis commodo sem, ut commodo leo gravida vitae. Pellentesque vehicula ante iaculis arcu pretium rutrum eget sit amet purus. Integer ornare nulla quis neque ultrices lobortis. Vestibulum ultrices tincidunt libero, quis commodo erat ullamcorper id.
% \end{frame}

%------------------------------------------------

\begin{frame}
    \frametitle{Introduction}
    \begin{itemize}
        \item Applications from wide range of fields
        \begin{itemize}
            \item Molecular dynamics
            \item Astronomy and astrophysics
            \item Weather forecast, climate modeling
        \end{itemize}
        \item Increased deman for resources \& performance
        \item Dominant programming model: Parallel programming
        \begin{itemize}
            \item MPI Standard
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Improve performance over MPI}
    \begin{itemize}
        \item Different approaches: different stack layers
        \begin{itemize}
            \item Hardware, resource managers, MPI libraries
            \item Application re-engineering
        \end{itemize}
        \item Topology, or machine-aware collectives
        \item Hardware assisted collectives
        \item Point-to-point tuned/designed to exploit RDMA capabilities
        \item Reduce communication cost
        \begin{itemize}
            \item Match communication patterns with platform architecture
            \item Processes with heavy communication profile $\rightarrow$ nearby nodes
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Mapping problem}
    \begin{itemize}
        \item Mapping problem \cite{p2}
        \item Problem representation: $G_{p}(v_{p}, e_{p})$
        \begin{itemize}
            \item $v_{p}$: modules
            \item $e_{p}$ edges for communicating modules
        \end{itemize}
        \item Platform representation: $G_{a}(v_{a}, e_{a})$
        \begin{itemize}
            \item $e_{a}$: Interconnect pattern
        \end{itemize}
        \item Mapping of problem modules to processors
        \begin{itemize}
            \item Function $f_{m}: v_{p} \rightarrow v_{a}$
        \end{itemize}
        \item Performance criteria
        \begin{itemize}
            \item Communication cost, Load balance
        \end{itemize}
        \item Expected benefit
        \begin{itemize}
            \item Energy \cite{p3}, congestion \cite{p3}, completion time
        \end{itemize}
        \item What about overhead due to job abortion?
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Contributions}
    \begin{itemize}
        \item TOpology and Fault-Aware Process placement approach
        \begin{itemize}
            \item Profiled-guided
            \item Topology aware
            \item Node failures used to post process topology graph
            \item Integrated in Slurm
        \end{itemize}
        \item Communication graph $G$
        \begin{itemize}
            \item Modeled as $N_{p} \times N_{p}$ matrix
            \item Vertices: process, edges: communication processes
            \item Edges weights
            \begin{itemize}
                \item Communication volumes (bytes, or num of msgs)
                \item Custom MPI profiling tool
            \end{itemize}
        \end{itemize}
        \item Topology graph $H$ modeled as $N_{n} \times N_{n}$ matrix
        \begin{itemize}
            \item Vertices: nodes
            \item Edges: cost of traversing path connecting two nodes
            \begin{itemize}
                \item Updated to capture effect of node outages
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Assumptions}
    \begin{itemize}
        \item Fault model
        \begin{itemize}
            \item Nodes fail independently of each other
            \item Transient failures
            \item Failed state
            \begin{itemize}
                \item Incapable of: communication, computation, heartbeat reply
            \end{itemize}
        \end{itemize}
        \item 3D Torus topology
        \item Fixed routing
        \item MPI processes coexist for whole duration
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Node outage probability integration in topology graph 1/2}
    \begin{itemize}
        \item Avoid frequently failing nodes
        \item Strict policy for node avoidance
        \begin{itemize}
            \item Sparse node subset
            \item Increased communication cost
        \end{itemize}
        \item Decrease job abort ratio
        \item Trade-off between job abort ration \& job completion time
        \item Approach
        \begin{itemize}
            \item Approximate effect of node outage probability
            \begin{itemize}
                \item Cost of traversing a path between two nodes
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Node outage probability integration in topology graph 2/2}
    \begin{itemize}
        \item 3D Torus topology assumed
        \begin{itemize}
            \item Routing function $R(u,v)$
            \begin{itemize}
                \item List of hops $u \rightarrow v$
                \item Cost: number of hops $u \rightarrow v$
            \end{itemize}
        \end{itemize}
        \item For each link with one or two failing nodes
        \begin{itemize}
            \item Fix link cost to $100$, instead of one
            \item Larger than maximum path length
        \end{itemize}
        \item Failing nodes \& outage probability inferred through heartbeats
        \item Weight for edge $e(u,v)$
        \begin{itemize}
            \item For each $l \in R(u, v)$
                \begin{itemize}
                    \item Origin: $l^{s}$
                    \item Destination: $l^{d}$
                \end{itemize}
            \item $w(e_{u,v}) = \sum_{l \in R(u,v)} c + c \times 100 \times \mathbbm{1}[ (p_{l^{s}}^{f}>0) \lor (p_{l^{d}}^{f}>0)],$
            \item $\mathbbm{1}[p_{l^{s}}^{f}>0]$ equals to one if $p_{l^{s}}^{f}>0$
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{TOFA process placement approach}
    \begin{algorithm}[H]
    \SetAlgoLined
    \bf{Input}: \normalfont{Graph modeling an application's communication pattern} \;
    \bf{Input}: \normalfont{Graph resembling the topology}\;
     \normalfont{$\;\;\;\;\;\;\;\;\;\;\;\;$edges weighs = f(cost, node outage prob)} \;
    \bf{Output}: \normalfont{$<Process \; Id, \;\; Node \; Id>$} \;

    \bf{procedure} \normalfont{TOFA(G, H):} \;
    $\;\;\;\;\;\;\;\;\;\;\;\;$ S=Find $|V_{G}|$ consecutive nodes s.t. $p_{n}^{f}=0, \; \forall n \in V_{H}$ \;
    $\;\;\;\;\;\;\;\;\;\;\;\;$ \bf{If} $S = \lbrace \emptyset \rbrace$: \bf{Then} \;
    $\;\;\;\;\;\;\;\;\;\;\;\;$ $\;\;\;\;\;\;\;\;\;\;\;\;$ \normalfont{T := ScotchMap(G, H)} \;
    $\;\;\;\;\;\;\;\;\;\;\;\;$ \bf{else} \;
    $\;\;\;\;\;\;\;\;\;\;\;\;$ $\;\;\;\;\;\;\;\;\;\;\;\;$    \normalfont{$H_{S}$ := ScotchExtract(H, S) }\;
    $\;\;\;\;\;\;\;\;\;\;\;\;$ $\;\;\;\;\;\;\;\;\;\;\;\;$    \normalfont{T := ScotchMap(G, $H_{s}$) }\;
    $\;\;\;\;\;\;\;\;\;\;\;\;$ \bf{end if}
    \normalfont{return T}
    \end{algorithm}
\end{frame}

\begin{frame}
    \frametitle{Evaluation environment}
    \begin{itemize}
        \item SimGrid: simulator for distributed computer systems
        \item SMPI: simulate unmodified MPI applications
        \item Advantages of simulated environment
        \begin{itemize}
            \item Easier emulation of node failed states
            \item Experimentation with different topologies
            \item Multiple simulated scenarios in parallel
        \end{itemize}
        \item Batch of MPI jobs
        \item Performance criteria
        \begin{itemize}
            \item Batch completion time
            \item Job abort ratio
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Evaluation benchmarks}
    \begin{figure}
         %\centering
         \subfloat[]
         {
             \includegraphics[scale=.28]{heatmap_LAMMPS_128procs.png}
             \label{fig_lammps_heatmap}
         }
         \subfloat[]
         {
             \includegraphics[scale=.28]{heatmap_NPB_DT.png}
             \label{fig_npb_dt_c_heatmap}
         }
         \caption{a)LAMMPS 128 processes, b)NPB-DT class C 85 processes}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{SimGrid simulation parameters}
    \begin{itemize}
        \item Topology 3D torus, 8x8x8
        \item Link bandwidth, latency = {10Gbps, 1usec}
        \item Node failed state emulation
        \begin{itemize}
            \item Bandwidth for each node link = 0 Gbps
        \end{itemize}
        \item Ten different batches of each benchmark
        \begin{itemize}
            \item Batch = 100 instances of MPI application
            \item $n_{f}$: number of nodes emulated in the failed state
            \item $N_{f}$: set of nodes emulated in the failed state
            \item $p_{f}$: node outage probability
        \end{itemize}
        \item Process placement approaches
        \begin{itemize}
            \item TOFA
            \item Slurm's default process placement approach
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Simulation results: NPB-DT 1/2}
    \begin{figure}
      \centering
    \includegraphics[width=0.75\textwidth]{NPB_DT_faults_2.png}
    \caption{NPB-DT batches completion time. $n_{f} = 16$, $p_{f}=2\%$} \label{fig_DT_faults}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Simulation results: NPB-DT 2/2}
    \begin{itemize}
        \item Average improvement in batch completion time
        \begin{itemize}
            \item Over all 10 batches: $31\%$
        \end{itemize}
        \item Drop in batch completion time
        \begin{itemize}
            \item Reduction in the communication cost
            \item Decreased job abort ratio
            \begin{itemize}
                \item TOFA average job abort ratio: $2\%$
                \item Default Slurm average job abort ratio: $7.4\%$
            \end{itemize}
        \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Simulation results: LAMMPS 1/2}
    \begin{figure}
         \centering
         \subfloat[]
         {
             \includegraphics[scale=.37]{lammps_64procs_faults_8nodes_2percent.png}

             \label{fig_lammps_errors_8nodes_2percent}
         }
         \subfloat[]
         {
           \includegraphics[scale=.37]{lammps_64procs_faults_16nodes_2percent.png}
             \label{fig_lammps_errors_16nodes_2percent}
         }
         \caption{a)LAMMPS, $n_{f} = 8$, $p_{f}=2\%$, b)LAMMPS, $n_{f} = 16$, $p_{f}=2\%$}
      \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Simulation results: LAMMPS 2/2}
    \begin{itemize}
        \item Average improvement in batch completion time over Slurm's default placement
        \begin{itemize}
            \item Eight node emulated in failed state: $17.5\%$
            \item 16 nodes emulated in failed state: $18.9\%$
        \end{itemize}
        \item Fraction of nodes in failed state increases
        \begin{itemize}
            \item Increased gain over Slurm's default placement
        \end{itemize}
        \item For eight nodes emulated in failed state
        \begin{itemize}
            \item TOFA finds 64 consecutive nodes not in failed sate
            \item $0\%$ abort ratio
        \end{itemize}
        \item For 16 nodes emulated in failed state
        \begin{itemize}
            \item TOFA average job abort ratio: $1.1\%$
            \item Default Slurm average job abort ratio: $4.0\%$
        \end{itemize}
    \end{itemize}
\end{frame}
%
% \begin{frame}
%     \frametitle{Improve performance over MPI}
%     \begin{itemize}
%     \end{itemize}
% \end{frame}

%------------------------------------------------
% \begin{frame}
% \frametitle{Blocks of Highlighted Text}
% \begin{block}{Block 1}
% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.
% \end{block}

% \begin{block}{Block 2}
% Pellentesque sed tellus purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum quis magna at risus dictum tempor eu vitae velit.
% \end{block}

% \begin{block}{Block 3}
% Suspendisse tincidunt sagittis gravida. Curabitur condimentum, enim sed venenatis rutrum, ipsum neque consectetur orci, sed blandit justo nisi ac lacus.
% \end{block}
% \end{frame}

%------------------------------------------------
% \begin{frame}
% \frametitle{Multiple Columns}
% \begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment
%
% \column{.45\textwidth} % Left column and width
% \textbf{Heading}
% \begin{enumerate}
% \item Statement
% \item Explanation
% \item Example
% \end{enumerate}
%
% \column{.5\textwidth} % Right column and width
% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.
%
% \end{columns}
% \end{frame}

%------------------------------------------------
% \section{Second Section}
%------------------------------------------------

% \begin{frame}
% \frametitle{Table}
% \begin{table}
% \begin{tabular}{l l l}
% \toprule
% \textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
% \midrule
% Treatment 1 & 0.0003262 & 0.562 \\
% Treatment 2 & 0.0015681 & 0.910 \\
% Treatment 3 & 0.0009271 & 0.296 \\
% \bottomrule
% \end{tabular}
% \caption{Table caption}
% \end{table}
% \end{frame}

%------------------------------------------------
% \begin{frame}
% \frametitle{Theorem}
% \begin{theorem}[Mass--energy equivalence]
% $E = mc^2$
% \end{theorem}
% \end{frame}

%------------------------------------------------
% \begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
% \frametitle{Verbatim}
% \begin{example}[Theorem Slide Code]
% \begin{verbatim}
% \begin{frame}
% \frametitle{Theorem}
% \begin{theorem}[Mass--energy equivalence]
% $E = mc^2$
% \end{theorem}
% \end{frame}\end{verbatim}
% \end{example}
% \end{frame}

%------------------------------------------------
% \begin{frame}
% \frametitle{Figure}
% Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
% %\begin{figure}
% %\includegraphics[width=0.8\linewidth]{test}
% %\end{figure}
% \end{frame}

%------------------------------------------------
% \begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
% \frametitle{Citation}
% An example of the \verb|\cite| command to cite within the presentation:\\~
%
% This statement requires citation \cite{p1}.
% \end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{References}
    \footnotesize{
        \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
            % \bibitem[Smith, 2012]{p1} John Smith (2012)
            % \newblock Title of the publication
            % \newblock \emph{Journal Name} 12(3), 45 -- 678.
            \bibitem[Bokhari, 1981]{p2} Shahid H. Bokhari, (1981)
            \newblock On the Mapping Problem
            \newblock \emph{IEEE Transactions on Computers} C-30(3), 207-214.

            \bibitem[Hoefler, 2011]{p3} Torsten Hoefler, (2011)
            \newblock Generic Topology Mapping Strategies for Large-scale Parallel Architectures
            \newblock \emph{International Conference on Supercomputing} 75--84.
        \end{thebibliography}
    }
\end{frame}

%------------------------------------------------
% \begin{frame}
% \Huge{\centerline{The End}}
% \end{frame}

\end{document}
