% !TEX root=talk.tex
\section{Acn-Slurm}
\begin{frame}
  \frametitle{Accelerator Capable Nodes in Slurm}
  \small
  Enable user through Slurm to select Nodes with FPGA-based accelerators to run a job.
  Each FPGA can accelerate a different algorithm or an MPI collective
  primitive (e.g MPI\_Allreduce).
  \begin{itemize}
    
  \item Implemented a new generic resource (GRES) called "FPGA"
  \item The FPGA generic resource can have several subtypes for example, "allreduce", "reduce"
  \item Subtypes are defined through a config file
  \end{itemize}
  \par
  \small
  \textbf{\$ srun -gres=fpga:allreduce /path/to/exec} \\
\end{frame}

\section{VIMA-Slurm}


\subsection*{Features}
\begin{frame}
  \frametitle{Features}
  %Extend Slurm by enabling it to run workloads in Virtual Machines(VMs),
  %we call this extended version of Slurm, VINO-Slurm.
  %Why choose to run workloads in a VM:\
  \begin{enumerate}
  \item Enable Slurm to launch VMs and run tasks
  \item Transparent use of VMs, user can choose either the
    physical or the virtual machine 
  \item Simple user interface for launching VMs
  \end{enumerate}
    
 % \par
  %To run a job using Virtual Machines instead of physical the user simply
  %adds an extra parameter in srun as the following example:\par
    \par
    \small
    \textbf{\$ srun -gres=vm:c2m512:4 /path/to/exec} \\ 
    Launches 4 VMs with 2 cores each and 2*512 MB of memory to run exec
\end{frame}

\subsection*{Implementation}
\begin{frame}
  \frametitle{Slurm extensions to implement VIMA-Slurm}
  %Five main steps of VIMA-Slurm 
  \begin{enumerate}
  \item GRES Plugin for Virtual Machines  
  \item job creation: \textbf{srun} and \textbf{slurmctld} %to parse new GRES argument called vm%which denotes the VM
    %capability (cpus, memory and number of virtual machines) of a node
     
  \item vm launch: Virtual LOad Injection TOol
  \item launch tasks: SSH in VMs to run tasks
    
  \item job completion: deallocate the VM records
    
  \end{enumerate}
  \par
  Extended Slurm RPC messages  %in order to
 % carry extra information that was required for our extensions. The changes
  %were made in the following executables, \emph{slurmctld}, \emph{srun}, and
  %\emph{slurmstepd}.
\end{frame}

% \begin{frame}
%   \frametitle{Virtual Load Injection TOol}
%   \begin{enumerate}
%   %\item Launches the VMs to every node
%   \item Called by slurmctld 
%   \item Requires a config file which defines the VM subnet of every node
%   \item Requires a config file with all the VMs for the job, created by slurmctld
%   \item Requires every node to have initrds, vm images and kernel images
%   \item Uses QEMU to launch the VMs
%   \end{enumerate}
% \end{frame}

% \subsection*{Job Launch}
% \begin{frame}
%   \frametitle{Running Workloads in VIMA-Slurm}
%   \centering
%   \includegraphics<1>[width=0.85\textwidth]{./job_launch_vima.pdf}
%   \includegraphics<2>[width=0.85\textwidth]{./task_launch_vima.pdf}
% \end{frame}


